

:host c-input-group-prepend c-input-group-text c-icon {
  &:only-child {
    display: flex;
  }
}

:host c-input-group-append c-input-group-text c-icon {
  &:only-child {
    display: flex;
  }
}

.required {
	&:after {
		content: " *";
		color: red;
	}
}

.modal-validation.ng-touched.ng-invalid{
    border:1px solid red;
}
.modal-validation.ng-touched.ng-valid{
    border:1px solid green;
}

td{
  border-top: 1px solid;
  border-left: 1px solid;
  border-right: 1px solid;
  border-bottom: 1px solid;
  padding-left: 10px;
  width:50%;
}
