<div class="animated fadeIn">
    <c-row>
        <div class="col">
            <c-card>
                <nav class="navbar navbar-expand-lg" style="margin-top:10px;">
                    <ul>
                        <a class="navbar-brand" href="#"><img src="" alt="">  </a>
                    </ul>
                    <ul>
                        <h4 style="color:  rgba(51, 153, 255, 100)">RAMNIRANJAN JHUNJHUNWALA COLLEGE OF ARTS , COMMERCE AND SCIENCE
                            (AUTONOMOUS)<br>
                            <h6 style="color: black;">Opposite Ghatkopar Railway Station West Mumbai-400086,
                                Maharashtra, India</h6>
                        </h4>
                    </ul>
                </nav>
            </c-card>
        </div>
    </c-row>
</div>

<div class="bg-light dark:bg-transparent min-vh-100 pt-5">
    <main class="main d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card mx-4">
                        <div class="card-body p-4">
                            <form [formGroup]="ForgotPasswordForm" (ngSubmit)="onResendPassword()">
                                <div class="passdata">
                                    <h2 style="padding-left: 15px;">Forgot Password</h2>
                                    <div class="form-group col-sm-12">
                                        <label class="required" for="Aadhaar">Registered Aadhaar Number</label>
                                        <input #Aadhaar type="number" id="Aadhaar" formControlName="Aadhaar" [ngClass]="{ 'is-invalid': (submitted || f['Aadhaar'].touched) && f['Aadhaar'].errors,
                                    'is-valid': f['Aadhaar'].touched && !f['Aadhaar'].errors }" class="form-control"
                                            placeholder="Registered Aadhaar">
                                        <div *ngIf="submitted && f['Aadhaar'].errors" class="invalid-feedback">
                                            <div *ngIf="f['Aadhaar'].errors['required']">Aadhar Number is required</div>
                                            <div *ngIf="f['Aadhaar'].errors['minlength']">Aadhar Number must be of 12
                                                characters
                                            </div>
                                        </div>
                                    </div>
                                    <!-- <div class="form-group col-sm-12">
                                        <label class="required" for="email">Email ID</label>
                                        <input #email type="text" formControlName="email" [ngClass]="{ 'is-invalid': (submitted || f.email.touched) && f.email.errors,
                                      'is-valid': f.email.touched && !f.email.errors }" class="form-control"
                                            placeholder="Registered Email ID">
                                        <div *ngIf="submitted && f.email.errors" class="invalid-feedback">
                                            <div *ngIf="f.email.errors.required">Email ID is required</div>
                                            <div *ngIf="f.email.errors.email">Email must be a valid email address</div>
                                        </div>
                                    </div> -->
                                    <div style="margin-top: 8px" class="form-group col-sm-12">
                                        <label class="required" for="mobile">Registered Mobile No</label>
                                        <input #mobile type="number" id="mobile" formControlName="mobile"
                                               [ngClass]="{ 'is-invalid': (submitted || f['mobile'].touched) && f['mobile'].errors,
                                      'is-valid': f['mobile'].touched && !f['mobile'].errors }" class="form-control"
                                            placeholder="Registered Mobile No">
                                        <div *ngIf="submitted && f['mobile'].errors" class="invalid-feedback">
                                            <div *ngIf="f['mobile'].errors['required']">Mobile No is required</div>
                                            <div *ngIf="f['mobile'].errors['mobile']">Mobile No must be a valid</div>
                                        </div>
                                    </div>
                                    <br>

                                  <c-row>
                                    <img [src]="server_captcha_image" height="60"
                                         style="margin-left :140px; width: 180px;" alt="image">
                                  </c-row>

                                  <c-input-group class="mb-3">
                  <span cInputGroupText style="height: 40px;">
                    <svg cIcon name="cilInput"></svg>
                  </span>
                                    <input
                                      cFormControl
                                      formControlName="confirmCaptcha"
                                      placeholder="Captcha"
                                      style="height: 40px"
                                    />
                                  </c-input-group>

<!--                                    <div class="form-group col-sm-12 row">-->
<!--                                        <div class="col-sm-6">-->
<!--                                          <input  style="font-size: 20px;" type="text" formControlName="confirmCaptcha" [ngClass]="{ 'is-invalid': (submitted || f['confirmCaptcha'].touched) && f['confirmCaptcha'].errors,-->
<!--                                          'is-valid': f['confirmCaptcha'].touched && !f['confirmCaptcha'].errors }" class="form-control"-->
<!--                                            placeholder="Captcha">-->
<!--                                          <div *ngIf="submitted && f['confirmCaptcha'].errors" class="invalid-feedback">-->
<!--                                            <div *ngIf="f['confirmCaptcha'].errors['required']">Captcha is required</div>-->
<!--                                            <div *ngIf="f['confirmCaptcha'].errors['mustMatch']">Captcha must match</div>-->
<!--                                          </div>-->
<!--                                        </div>-->

<!--&lt;!&ndash;                                        <div class="col-sm-6">&ndash;&gt;-->
<!--&lt;!&ndash;                                          <input readonly type="text" style="font-weight: bold; padding-left: 25px;font-size: 20px;" class="captcha" formControlName="Captcha" class="form-control">&ndash;&gt;-->
<!--&lt;!&ndash;                                        </div>&ndash;&gt;-->
<!--                                      </div>-->
                                        <br>
                                    <div class="form-group col-sm-12">

                                        <button type="submit"
                                                class="btn btn-block btn-success"> Send OTP
                                        </button>

                                        <!--<button type="submit" class="btn btn-block btn-danger"
                                            (click)="onReset()">Reset</button>-->
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<!-- <app-otp-forgotpassword hidden [OTPGetValue]="otpMobile"></app-otp-forgotpassword> -->
