<br>
<div class="row gutters-sm">
  <div class="col-md-12">
    <div class="card">
      <div class="card-body">
        <div class="d-flex flex-column align-items-center text-center">
          <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle" width="150">
          <div class="col-md-12">
            <h4>{{MyFullname}}</h4>
            <div class="row">
              <div class="col-md-6"><br>
                <div class="card mb-12">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="head mb-0">Aadhar No</h6>
                      </div>
                      <div class="col-sm-9">
                        <h6 class="mb-0">{{MyAadhaar}}</h6>
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="head mb-0">Date of Birth</h6>
                      </div>
                      <div class="col-sm-9 ">
                        <h6 class="mb-0">{{MyDOB}}</h6>
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="head mb-0">Country</h6>
                      </div>
                      <div class="col-sm-9 ">
                        <h6 class="mb-0">{{MyCountry}}</h6>
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="head mb-0">Marital Status</h6>
                      </div>
                      <div class="col-sm-9">
                        <h6 class="mb-0">{{MyMarital_status}}</h6>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-md-6"><br>
                <div class="card mb-12">
                  <div class="card-body">
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="head mb-0">Mother Tongue</h6>
                      </div>
                      <div class="col-sm-9">
                        <h6 class="mb-0">{{MyMother_tongue}}</h6>
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="head mb-0">Gender</h6>
                      </div>
                      <div class="col-sm-9">
                        <h6 class="mb-0">{{MyGender}}</h6>
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="head mb-0">Created Date</h6>
                      </div>
                      <div class="col-sm-9 ">
                        <h6 class="mb-0">{{MyCreatedate}}</h6>
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-sm-3">
                        <h6 class="head mb-0">Edited Date</h6>
                      </div>
                      <div class="col-sm-9 ">
                        <h6 class="mb-0">{{Editeddate}}</h6>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- <button type="submit" (click)="openModal()" size="md" class="btn btn-success">Admission</button> -->
            <div>

              <!-- <table class="table table-striped table-hover table-responsive-lg">
                <tr>
                  <td>Aadhaar:</td>
                  <td>{{MyAadhaar}}</td>
                  <td>DOB</td>
                  <td>{{MyDOB}}</td>
                  <td>Gender</td>
                  <td>{{MyGender}}</td>
                </tr>
                <tr>
                  <td>ParentsMobile</td>
                  <td>{{MyMobile}}</td>
                  <td>MyMother_tongue</td>
                  <td>{{MyMother_tongue}}</td>
                  <td>MyMarital_status</td>
                  <td>{{MyMarital_status}}</td>
                </tr>
                <tr>
                  <td>Createddate</td>
                  <td>{{MyCreatedate}}</td>
                  <td>Editeddate</td>
                  <td>{{Editeddate}}</td>
                </tr>
              </table> -->
              <table class="table table-striped table-hover table-responsive-lg">
                <thead>
                  <tr>
                    <th style="width: 30%;">Batch Name</th>
                    <th style="width: 30%;">Subject Name</th>
                    <th style="width: 10%;">Subject Code</th>
                    <th style="width: 10%;">Roll No</th>
                    <th style="width: 10%;">Batch Division</th>
                    <th style="width: 10%;">Total Paid</th>
                  </tr>
                </thead>
                <tbody>
                  <p></p>
                  <tr *ngFor="let sub of BatchData;">
                    <td>{{sub.Batch_name}}</td>
                    <td>{{sub.Subject_group_name}}</td>
                    <td>{{sub.Subject_group_code}}</td>
                    <td>{{sub.Rollno}}</td>
                    <td>{{sub.Batch_division}}</td>
                    <td>₹ {{sub.Totalpaid}}</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>