<div class="animated fadeIn">
  <div class="row">
      <div class="col">
          <div class="card">
              <nav class="navbar navbar-expand-lg" style="margin-top:10px;">
                  <ul>
                      <a class="navbar-brand" href="#"><img src="" alt=""> </a>
                  </ul>
                  <ul>
                      <h4 style="color: orange;">RAMNIRANJAN JHUNJHUNWALA COLLEGE OF ARTS , COMMERCE AND SCIENCE
                          (AUTONOMOUS)<br>
                          <h6 style="color: black;">Opposite Ghatkopar Railway Station West Mumbai-400086,
                              Maharashtra, India</h6>
                      </h4>
                  </ul>
              </nav>
          </div>
      </div>
  </div>
</div>

<br><br>
<div class="app-body">
    <main class="main d-flex align-items-center">
        <div class="container">
            <div class="row">
                <div class="col-md-6 mx-auto">
                    <div class="card mx-4">
                        <div class="card-body p-4">
                            <form [formGroup]="otpVerifyForm" (ngSubmit)="ValidateOTP()">
                                <h1 style="padding-left: 15px;">OTP Verification</h1>
                                <!-- <p class="text-muted">Dear XXXXXX</p> -->
                                <div class="form-group col-sm-12">
                                    <label class="required" for="mobileNo">Mobile Number</label>
                                    <input id="mobileNo" type="text" formControlName="mobileNo" readonly [ngClass]="{ 'is-invalid': (submitted || f['mobileNo'].touched) && f['mobileNo'].errors,
                                    'is-valid': f['mobileNo'].touched && !f['mobileNo'].errors }" class="form-control"
                                  placeholder="Mobile Number">
                                  <div *ngIf="submitted && f['mobileNo'].errors" class="invalid-feedback">
                                      <div *ngIf="f.mobileNo.errors.required">Mobile Number is required</div>
                                  </div>
                                </div>
                                <div class="form-group col-sm-12">
                                    <label class="required" for="otp">One Time Password</label>
                                    <input id="otp" type="text" formControlName="otp" [ngClass]="{ 'is-invalid': (submitted || f['otp'].touched) && f['otp'].errors,
                                    'is-valid': f['otp'].touched && !f['otp'].errors }" class="form-control"
                                  placeholder="One Time Password">
                                  <div *ngIf="submitted && f['otp'].errors" class="invalid-feedback">
                                      <div *ngIf="f.otp.errors.required">OTP is required</div>
                                  </div>
                                </div>

                                <div class="form-group col-sm-12">
                                    <!-- <button type="button" class="btn btn-block btn-success">Create Account</button> -->
                                    <button type="submit" class="btn btn-block btn-success"> Verify </button>
                                    <button type="submit" class="btn btn-block btn-danger" (click)="GetOTP()">Resend OTP</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</div>

<!-- <app-register hidden [OTPGetValue]="OTPSendValue"></app-register> -->
