<div>
    <h2>Apply for Additional Courses</h2>
    <hr>
</div>

<div class="app-body">
    <main class="main d-flex align-items-center">
        <div class="container">
            <c-row>
                <c-col [md]="8" class="mx-auto">
                    <div class="card mx-4">
                        <div class="card-body p-4">
                            <form [formGroup]="additionalSubjectsForm" (ngSubmit)="addSubjectsPayment()">
                                <c-col [sm]="12" class="form-group">
                                    <label class="required"><b>Batch</b></label>
                                    <select class="form-control modal-validation" [(ngModel)]="BatchObject" [ngClass]="{ 'is-invalid': (submitted || f['batch'].touched) && f['batch'].errors,
                                            'is-valid': f['batch'].touched && !f['batch'].errors }"
                                        (change)="PortalOpen(BatchObject)" formControlName="batch">
                                        <option value="" disabled selected>--- Please Select ---</option>
                                        <option *ngFor="let data of modalBatch; let i = index" [ngValue]="data">
                                            {{data.Batch_Name}}
                                        </option>
                                    </select>
                                </c-col>
                                <c-col [sm]="12" class="form-group">
                                    <label class="required"><b>Subject Group</b></label>
                                    <select formControlName="batchSubjects" [(ngModel)]="selectedObject" [ngClass]="{ 'is-invalid': (submitted || f['batchSubjects'].touched) && f['batchSubjects'].errors,
                                            'is-valid': f['batchSubjects'].touched && !f['batchSubjects'].errors }"
                                        (change)="onGroupSelected(selectedObject)"
                                        class="form-control modal-validation">
                                        <option value="" disabled selected>--- Please Select ---</option>
                                        <option *ngFor="let data of batchSubjects; let i = index" [ngValue]="data">
                                            {{data.Subject_group_code}}</option>
                                    </select>
                                </c-col>
                                <c-col [sm]="12" class="form-group">
                                    <p><b>Selected Subject Code Consists : </b> <br> {{ SubjectGroups }}</p>
                                </c-col>

                                <c-col [sm]="12" class="form-group">
                                    <h3> Form Amount : ₹ {{formAmount}} </h3>
                                </c-col>

                                <div class="form-group" style="float:right">
                                    <button type="submit" [disabled]="additionalSubjectsForm.invalid" size="md"
                                        class="btn btn-outline-dark">Pay</button>
                                </div>
                            </form>
                        </div>

                    </div>
                </c-col>
            </c-row>
        </div>
    </main>
</div>

<div class="col-lg-12">

    <div style="padding-left: 18px;">
        <h4>Courses Already Applied.</h4>
      </div>
    <div class="card-body">
        <table class="table table-responsive table-striped">
            <thead>
                <tr>
                    <th>Batch Name</th>
                    <th>Subject Group Name</th>
                    <th>Receipt Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let data of AppliedCourses; let i = index">
                    <td>{{data.Batch_name}}</td>
                    <td>{{data.Subject_group_name}}</td>
                    <td>{{data.Receiptamount}}</td>
                </tr>
            </tbody>
        </table>
    </div>

</div>
