<!--sidebar-->
<c-sidebar
        #sidebar1="cSidebar"
        class="d-print-none sidebar sidebar-fixed"
        id="sidebar1"
        visible
>
  <c-sidebar-brand >
    <h4>Eazy Institute</h4>
  </c-sidebar-brand>

  <ng-scrollbar pointerEventsMethod="scrollbar" style="background: white;">
    <c-sidebar-nav [navItems]="navItems" dropdownMode="close" />
  </ng-scrollbar>

</c-sidebar>

<!--aside-->
<app-default-aside style="display: none;" />

<!--main-->
<div class="wrapper d-flex flex-column min-vh-100 bg-light dark:bg-transparent">
  <!--app-header-->
  <app-default-header class="mb-4 d-print-none header header-sticky" position="sticky"
                      sidebarId="sidebar1" />
  <!--app-body-->
  <div class="body flex-grow-1 px-3">
    <c-container breakpoint="lg" class="h-auto">
      <router-outlet />
    </c-container>
  </div>
  <!--app footer-->
  <app-default-footer />
</div>
