<!DOCTYPE html>
<!--
* CoreUI Pro - Angular 16.1 Admin Template Starter
* @version v4.5.4
* @link https://coreui.io/angular/
* Copyright (c) 2017-2023 creativeLabs Łukasz Holeczek
* License (https://coreui.io/pro/license)
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <base href="./">
  <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" />
  <meta content="CoreUI Pro Angular Admin Template" name="description" />
  <meta content="Łukasz Holeczek" name="author" />
  <meta
    content="CoreUI,Bootstrap,Admin,Template,Angular,Dashboard,Typescript"
    name="keyword"
  />
  <script src='https://cdn.rawgit.com/naptha/tesseract.js/1.0.10/dist/tesseract.js'></script>

  <link href="assets/favicon.ico" rel="icon" type="image/x-icon">
  <title>CoreUI Pro Angular Admin Template Starter</title>
</head>
<body>
<noscript>You need to enable JavaScript to run this app.</noscript>
<app-root>
  <div class="fade show" style="text-align: center; padding-top: calc(100vh / 2); height: 100vh">
    <i class="spinner-grow spinner-grow-sm"></i>
    <span class="m-1">Loading...</span>
  </div>
</app-root>
</body>
</html>
