<div>
    <h2>Update Profile information</h2>
    <hr/>
</div>

<div class="card">
    <div class="card-body">
        <c-col [md]=12>
            <c-nav variant="tabs">
                <a [active]="true" [cTabContent]="tabContent" [tabPaneIdx]="0" cNavLink>Email Change</a>
                <a [cTabContent]="tabContent" [tabPaneIdx]="1" cNavLink>Mobile Change</a>
                <a [cTabContent]="tabContent" [tabPaneIdx]="2" cNavLink>Update profile image set</a>
            </c-nav>
            <c-tab-content #tabContent="cTabContent">
                <c-tab-pane class="p-3">
                    <c-row>
                        <c-col [md]="6" class="mx-auto">
                            <c-card class="mx-4">
                                <div class="card-body p-4">
                                    <form [formGroup]="Emailform"

                                          (keydown.enter)="$event.preventDefault()"
                                    >
                                        <h3 style="padding-left: 18px;">Update Email ID</h3>
                                        <c-row>
                                            <c-col [sm]="8" class="form-group">
                                                <label class="required">Email</label>
                                                <input
                                                        autofocus
                                                        type="email"
                                                        class="form-control modal-validation"
                                                        formControlName="emailid">
                                                <span
                                                        *ngIf="email_fld?.invalid && email_fld?.touched"
                                                        class="text-danger">Email is required</span>
                                            </c-col>

                                            <c-col [sm]="4">
                                                <c-container>
                                                    <br>
                                                </c-container>
                                                <button
                                                        (click)="emailtoggleCollapse()"
                                                        class="btn btn-success">
                                                    Submit
                                                </button>
                                            </c-col>
                                        </c-row>
                                        <c-modal #ngx_email_otp
                                                 cCollapse
                                                 alignment="center" >
                                            <c-modal-header>
                                            </c-modal-header>
                                            <c-modal-body>
                                                <label for="emailotp" class="required">OTP will received on
                                                    above email id , if check your
                                                    email.
                                                </label>
                                                <input id="emailotp"
                                                       #ngx_email_otp
                                                       (change)="emailOtpChange($event)">
                                                <!--                                                        [config]="{length:6}"-->

                                            </c-modal-body>
                                            <c-modal-footer>
                                                <button
                                                        (click)="Verifyemailotp()"
                                                        class="btn btn-success">
                                                    Verify OTP
                                                </button>
                                                <button
                                                        (click)="resetemailform()"
                                                        class="btn btn-success">
                                                    Reset
                                                </button>
                                            </c-modal-footer>
                                        </c-modal>

                                    </form>
                                </div>
                            </c-card>
                        </c-col>
                    </c-row>
                </c-tab-pane>
                <c-tab-pane class="p-3">
                    <c-row>
                        <c-col [md]="6" class="mx-auto">
                            <div class="card mx-4">
                                <div class="card-body p-4">

                                    <form [formGroup]="Mobileform"
                                          (keydown.enter)="$event.preventDefault()"
                                    >
                                        <h3 style="padding-left: 18px;">Update Mobile no</h3>
                                        <hr>
                                        <c-row>
                                            <div id="mobileno" class="form-group col-sm-12">
                                                <label for="mobileno" class="required">Mobile</label>


                                            </div>
                                        </c-row>

                                        <c-row >
                                            <ng-otp-input
                                                #ngx_mobile
                                                id="mobileno"
                                                formControlName="mobile"
                                                style="justify-content: left"
                                                (onInputChange)="mobilenochange($event)"
                                                [config]="config">
                                            </ng-otp-input>



                                            <span
                                                    *ngIf="mobile_fld?.invalid && mobile_fld?.touched"
                                                    class="text-danger">Mobile no is required</span>
                                        </c-row>

                                        <c-row>

                                            <div id="whatsapp" class="form-group col-sm-12">
                                                <label for="whatsapp"
                                                       class="required">Whats app no</label>
                                                <ng-otp-input style="padding: 0px 0px 0px 0px"
                                                        id="whatsapp"
                                                        #ngx_whatsapp
                                                        formControlName="whatsapp"
                                                        (onInputChange)="whatsappChange($event)"
                                                        [config]="config"
                                                >
                                                </ng-otp-input>

                                                <span
                                                        *ngIf="whatsapp_fld?.invalid && whatsapp_fld?.touched"
                                                        class="text-danger">Whatsapp no is required</span>
                                            </div>

                                            <div class="col-sm-4">
                                                <c-container>
                                                    <br>
                                                </c-container>
                                                <button
                                                        (click)="mobiletoggleCollapse()"
                                                        class="btn btn-success">
                                                    Submit
                                                </button>


                                            </div>
                                        </c-row>

                                        <div  cCollapse>
                                            <c-card class="mt-3 shadow">
                                                <c-card-body>
                                                    <div id="mobileotp" class="form-group col-sm-12">
                                                        <label for="mobileotp"
                                                               class="required">OTP will received on above mobile number.
                                                        </label>

                                                        <ng-otp-input
                                                                id="mobileotp"
                                                                #ngx_mobile_otp
                                                                (onInputChange)="mobileOtpChange($event)"
                                                                [config]="{length:6}">
                                                        </ng-otp-input>

                                                        <span
                                                                *ngIf="mobile_fld?.invalid && mobile_fld?.touched"
                                                                class="text-danger">OTP is required</span>
                                                    </div>

                                                    <c-row>
                                                        <div class="col-sm-6">
                                                            <button cButton
                                                                    (click)="verifymobileotp()"
                                                                    type="submit"
                                                                    class="btn btn-success">
                                                                Verify OTP
                                                            </button>
                                                        </div>

                                                        <div class="col-sm-6">
                                                            <button cButton
                                                                    (click)="resetmobilescreen()"
                                                                    class="btn btn-success">
                                                                Reset
                                                            </button>
                                                        </div>
                                                    </c-row>
                                                </c-card-body>
                                            </c-card>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </c-col>
                    </c-row>
                </c-tab-pane>
                <c-tab-pane class="p-3">
                    <h4>Image file size should be less than 5mb </h4>
                    <form
                            [formGroup]="Profilepictform"
                            (keydown.enter)="$event.preventDefault()">

                        <c-row>
                            <c-col [md]="3">
                                <label>Step 1 Upload Image:</label>
                                <input type="file"
                                       (change)="showPreview($event)"
                                       formControlName="upload"
                                       class="fileInputProfile">
                                <span *ngIf="picture_fld?.invalid && picture_fld?.touched"
                                      class="text-danger">image is required</span>
                            </c-col>
                        </c-row>

                        <br>

                        <c-row>
                            <c-col [sm]="6">
                                <c-card class="mb-6 w-75 h-100">
                                    <c-card-body>
                                        <h5 cCardTitle>Crop image for perfect face.</h5>
                                        <p cCardText>
                                            <image-cropper
                                                    [imageChangedEvent]="imageChangedEvent"
                                                    [maintainAspectRatio]="false"
                                                    [containWithinAspectRatio]="containWithinAspectRatio"
                                                    [aspectRatio]="4 / 3"
                                                    [resizeToWidth]="256"
                                                    [cropperMinHeight]="150"
                                                    [cropperMinWidth]="130"
                                                    [onlyScaleDown]="true"
                                                    [roundCropper]="false"
                                                    [canvasRotation]="canvasRotation"
                                                    [transform]="transform"
                                                    [alignImage]="'left'"
                                                    format="png"
                                                    (imageCropped)="imageCropped($event)"
                                                    (imageLoaded)="imageLoaded($event)"
                                                    (cropperReady)="cropperReady()"
                                                    (loadImageFailed)="loadImageFailed()"
                                            ></image-cropper>
                                        </p>
                                    </c-card-body>

                                </c-card>
                            </c-col>
                            <c-col [sm]="6">
                                <c-card class="mb-6 w-75 h-100">
                                    <c-card-body>
                                        <h5 cCardTitle>Preview Image</h5>

                                        <p cCardText>
                                            <img [src]="croppedImage"
                                                 [style.border]="croppedImage ?
                           '1px solid black' : 'none'"
                                                 with="300"
                                                 height="300"
                                                 class="center">
                                        </p>

                                    </c-card-body>

                                </c-card>
                            </c-col>
                        </c-row>


                        <c-row>
                            <c-col [md]=2 style="padding-top: 30px;">
                                <button
                                        type="button"
                                        class="btn btn-success"
                                        (click)="OnSubmit_uploadpicture()">
                                    <i style="border-color: white;" class="spinner-border text-primary" role="status"
                                       *ngIf="pictureloader"></i>Upload
                                </button>
                            </c-col>
                        </c-row>

                    </form>
                </c-tab-pane>
            </c-tab-content>
        </c-col>
    </div>
</div>

