.required {
	&:after {
		content: " *";
		color: red;
	}
}

table {
	width: 100%;
	font-family: 'Calibri';
	border-collapse: collapse;
	text-align: center;
	font-weight: bold;
}





.tableMarks {
	/*font-size:15px;*/
	height: 26px;
	font-weight: bold;
	font-family: 'Calibri'
}


.borderLeftTop {
	border: 1px solid black;
	border-right: 0;
	border-bottom: 0;
}

.borderLeftRightTop {
	border: 1px solid black;
	border-bottom: 0;
}

.font-weight-bold {
	font-weight: bold;
}

.progHeader td {
	padding-bottom: 3px;
	padding-top: 3px;
}

.blank_row {
	height: 10px !important;
	/* overwrites any other rules */
	background-color: #FFFFFF;

}

.Semesters {
	width: 33%;
	border-right: 1px solid;
	text-align: left;
	padding-left: 26px;

}