<!-- *ngIf="FeeModal" -->
<!-- <div class="app-body" *ngIf="FeeModal">
    <main class="main d-flex align-items-center">
      <div class="container">
        <c-row>
          <div class="col-md-6 mx-auto">
            <div class="card mx-4">
              <div class="card-body p-4">
                <form>
                  <h3 style="padding-left: 15px;">Fees Receipt</h3>
                  <div class="form-group col-sm-12">
                    <label class="required" for="mobileNo">Select Installment</label>
                    <select class="form-control modal-validation">
                      <option value="" disabled selected>--- Please Select ---</option>
                      <option>First Installment</option>
                      <option>Second Installment</option>
                      <option>Full Installment</option>
                    </select>
                  </div>

                  <div class="form-group col-sm-12">
                    <button type="submit" style="float: right;"
                      class="btn btn-success"> View </button>&nbsp;&nbsp;&nbsp;
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div> -->

<div class="app-body" *ngIf="FeeModal">
  <main class="main d-flex align-items-center">
    <div class="container">
      <c-row>
        <div class="col-md-6 mx-auto">
          <div class="card mx-4">
            <div class="card-body p-4">
              <form [formGroup]="FeereceiptForm" (ngSubmit)="showReceipt()">
                <h3 style="padding-left: 15px">Fees Receipt</h3>

                <div class="form-group col-sm-12">
                  <label class="required">Finyear</label>
                  <select
                    class="form-control"
                    [(ngModel)]="SelectedFinyear"
                    (change)="onFinyearSelected($event)"
                    formControlName="finyear"
                  >
                    <option value="" selected>
                      --- Select Financial Year---
                    </option>
                    <option *ngFor="let data of Finyear" [ngValue]="data">
                      {{ data.Finyear }}
                    </option>
                  </select>
                </div>

                <div class="form-group col-sm-12">
                  <label class="required">Batch</label>
                  <select
                    class="form-control modal-validation"
                    [(ngModel)]="SelectedBatchs"
                    (change)="onBatchSelected($event)"
                    formControlName="batch"
                  >
                    <option value="" selected>--- Select Batch---</option>
                    <option *ngFor="let data of BatchNames" [ngValue]="data">
                      {{ data.Batch_name }}
                    </option>
                  </select>
                </div>

                <div class="form-group col-sm-12">
                  <label class="required">Select Installment</label>
                  <select
                    formControlName="installment"
                    [(ngModel)]="FeeStructure"
                    (change)="showFeesAmount(FeeStructure)"
                    class="form-control modal-validation"
                  >
                    <option value="" disabled selected>
                      --- Please Select ---
                    </option>
                    <option *ngFor="let data of Installments" [ngValue]="data">
                      {{ data.Header.Installment }}
                    </option>
                  </select>
                </div>
                <div class="form-group col-sm-12">
                  <button
                    type="submit"
                    style="float: right"
                    [disabled]="FeereceiptForm.invalid"
                    class="btn btn-success"
                  >
                    View
                  </button
                  >&nbsp;&nbsp;&nbsp;
                </div>
              </form>
            </div>
          </div>
        </div>
      </c-row>
    </div>
  </main>
</div>

<c-card *ngIf="FeeReceipt">
  <c-card-header class="d-flex align-items-center">
    <span
    >Receipt No : <strong>{{ PrefixName }} {{ ReceiptNo }}</strong></span
    >
    <button
      [routerLink]="[]"
      cButton
      size="sm"
      color="secondary"
      class="mfs-auto mr-1 d-print-none"
      (click)="print()"
    >
      <c-icon name="cil-print"></c-icon>
      Print
    </button>
    <button
      (click)="ChangeInstallment()"
      cButton
      size="md"
      color="info"
      class="mr-1 d-print-none"
    >
      Back
    </button>
  </c-card-header>
  <c-card-body>
    <c-row class="mb-4">
      <c-col sm="4">
        <h6 class="mb-3">From:</h6>
        <div>
          <strong
          >RAMNIRANJAN JHUNJHUNWALA COLLEGE OF ARTS , COMMERCE AND SCIENCE
            (AUTONOMOUS)</strong
          >
        </div>
        <div>Ghatkopar,Mumbai</div>
        <div>Email: rjcollege@rjcollege.edu.in</div>
        <div>Contact: 022 25151763</div>
      </c-col>

      <c-col sm="4">
        <h6 class="mb-3">To:</h6>
        <div>
          <strong>{{ FullName }}</strong>
        </div>
        <div>{{ BatchName }}</div>
        <div>Email: {{ Email }}</div>
        <div>Mobile No: {{ Mobile }}</div>
      </c-col>

      <c-col sm="4">
        <h6 class="mb-3">Details:</h6>
        <div>
          <strong>Installment : {{ InstallmentID }}</strong>
        </div>
        <div>Date : {{ ReceiptDate }}</div>
        <div>Transaction ID: {{ BilldeskTranID }}</div>
        <!-- <div>Account Name: RJ College</div> -->
        <!-- <div><strong>{{PrefixName}}</strong></div> -->
      </c-col>
    </c-row>

    <div class="table-responsive-sm">
      <table class="table table-striped">
        <thead>
        <tr>
          <th class="center">#</th>
          <!-- <th>Item</th> -->
          <th>Description</th>
          <!-- <th class="center">Quantity</th>
            <th class="right">Unit Cost</th> -->
          <th class="right">Total</th>
        </tr>
        </thead>
        <tbody>
        <tr *ngFor="let data of Lineitem; let i = index">
          <td class="center">{{ i + 1 }}</td>
          <td class="left">{{ data.Fees_Name }}</td>
          <td class="right">₹ {{ data.Amount }}</td>
        </tr>
        <br/>
        <tr>
          <td class="center"></td>
          <td class="right"><strong>Total</strong></td>
          <td class="right">
            <strong>₹ {{ Amount }}</strong>
          </td>
        </tr>
        </tbody>
      </table>
    </div>

    <c-row>
      <!-- <c-col sm="5" lg="4">

        </c-col> -->

      <c-col lg="5" sm="5" class="offset-lg-5 offset-sm-2">
        <table class="table table-clear">
          <tbody>
          <!-- <tr>
              <td class="left"><strong>Subtotal</strong></td>
              <td class="right">Rs8.497,00</td>
            </tr>
            <tr>
              <td class="left"><strong>Discount (20%)</strong></td>
              <td class="right">Rs1,699,40</td>
            </tr>
            <tr>
              <td class="left"><strong>VAT (10%)</strong></td>
              <td class="right">Rs 679,76</td>
            </tr> -->
          <!-- <tr>
              <td class="left"><strong>Total</strong></td>
              <td class="right"><strong>₹ {{Amount}}</strong></td>
            </tr> -->
          </tbody>
        </table>
        <!-- <button cButton color="success" (click)="print()">Print Receipt
          </button> -->
      </c-col>
    </c-row>
  </c-card-body>
</c-card>
