<div class="animated fadeIn">
  <div class="row">
    <div class="col">
      <div class="card">
        <nav class="navbar navbar-expand-lg" style="margin-top: 10px">
          <ul>
            <a class="navbar-brand" href="#"><img src="" alt="" /> </a>
          </ul>
          <ul>
            <h4 style="color: orange">
              RAMNIRANJAN JHUNJHUNWALA COLLEGE OF ARTS , COMMERCE AND SCIENCE
              (AUTONOMOUS)<br />
              <h6 style="color: black">
                Opposite Ghatkopar Railway Station West Mumbai-400086,
                Maharashtra, India
              </h6>
            </h4>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<div class="app-body">
  <main class="main d-flex align-items-center">
    <div class="container">
      <div class="row">
        <div class="col-md-6 mx-auto">
          <div class="card mx-4">
            <div class="card-body p-4">
              <form [formGroup]="registerForm" (ngSubmit)="onRegister()">
                <h1 style="padding-left: 15px">
                  Registration for new admission
                </h1>
                <p style="padding-left: 15px" class="text-muted">
                  Create your account
                </p>

                <div class="form-group col-sm-12">
                  <label for="aadharNo" class="required">Aadhar Number</label>
                  <input
                    type="text"
                    formControlName="aadharNo"
                    [ngClass]="{
                      'is-invalid':
                        (submitted || f.aadharNo.touched) && f.aadharNo.errors,
                      'is-valid': f.aadharNo.touched && !f.aadharNo.errors
                    }"
                    class="form-control"
                    placeholder="Enter your Aadhar Number"
                  />
                  <div
                    *ngIf="submitted && f.aadharNo.errors"
                    class="invalid-feedback"
                  >
                    <div *ngIf="f.aadharNo.errors.required">
                      Aadhar Number is required
                    </div>
                    <div *ngIf="f.aadharNo.errors.minlength">
                      Aadhar Number must be of 12 characters
                    </div>
                  </div>
                </div>
                <div class="form-group col-sm-12">
                  <label for="email" class="required">Email Id</label>
                  <input
                    type="email"
                    formControlName="email"
                    [ngClass]="{
                      'is-invalid':
                        (submitted || f.email.touched) && f.email.errors,
                      'is-valid': f.email.touched && !f.email.errors
                    }"
                    class="form-control"
                    id="email"
                    placeholder="Enter your Email ID"
                  />
                  <div
                    *ngIf="submitted && f.email.errors"
                    class="invalid-feedback"
                  >
                    <div *ngIf="f.email.errors.required">
                      Email ID is required
                    </div>
                    <div *ngIf="f.email.errors.email">
                      Email must be a valid email address
                    </div>
                  </div>
                </div>
                <div class="form-group col-sm-12">
                  <label for="mobileNo" class="required">Mobile Number</label>
                  <input
                    type="number"
                    formControlName="mobileNo"
                    [ngClass]="{
                      'is-invalid':
                        (submitted || f.mobileNo.touched) && f.mobileNo.errors,
                      'is-valid': f.mobileNo.touched && !f.mobileNo.errors
                    }"
                    class="form-control"
                    id="mobileNo"
                    placeholder="Enter your Mobile Number"
                  />
                  <div
                    *ngIf="submitted && f.mobileNo.errors"
                    class="invalid-feedback"
                  >
                    <div *ngIf="f.mobileNo.errors.required">
                      Mobile Number is required
                    </div>
                    <div *ngIf="f.mobileNo.errors.minlength">
                      Mobile Number must be of 10 characters
                    </div>
                  </div>
                </div>

                <div class="form-group col-sm-12">
                  <label for="password" class="required">Password</label>
                  <input
                    type="password"
                    formControlName="password"
                    [ngClass]="{
                      'is-invalid':
                        (submitted || f.password.touched) && f.password.errors,
                      'is-valid': f.password.touched && !f.password.errors
                    }"
                    class="form-control"
                    placeholder="Enter your Password"
                  />
                  <div
                    *ngIf="submitted && f.password.errors"
                    class="invalid-feedback"
                  >
                    <div *ngIf="f.password.errors.required">
                      Password is required
                    </div>
                    <div *ngIf="f.password.errors.pattern">
                      Must contain Uppercase , Lowercase and digit with 6 min
                      characters
                    </div>
                  </div>
                </div>

                <div class="form-group col-sm-12">
                  <label class="required">Batch</label>
                  <select
                    class="form-control modal-validation"
                    formControlName="userbatch"
                    (ngModelChange)="onBatchSelected($event)"
                    [ngClass]="{
                      'is-invalid':
                        (submitted || f.userbatch.touched) &&
                        f.userbatch.errors,
                      'is-valid': f.userbatch.touched && !f.userbatch.errors
                    }"
                  >
                    <option value="" disabled selected>
                      --- Please Select ---
                    </option>
                    <option *ngFor="let data of BatchNames" [ngValue]="data">
                      {{ data.Batch_Name }}
                    </option>
                  </select>
                </div>

                <div class="form-group col-sm-12">
                  <select
                    aria-label="Small select example"
                    cSelect
                    sizing="mb-3"
                  >
                    <option>Open this select menu</option>
                    <option value="1">One</option>
                    <option value="2">Two</option>
                    <option value="3">Three</option>
                  </select>
                </div>
                <br />
                <div class="form-group col-sm-12">
                  <!-- <button type="button" class="btn btn-block btn-success">Create Account</button> -->
                  <button
                    type="submit"
                    [disabled]="!registerForm.valid"
                    class="btn btn-block btn-success"
                  >
                    Create Account
                  </button>
                  <button
                    type="reset"
                    class="btn btn-block btn-danger"
                    (click)="onReset()"
                  >
                    Reset
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>
  </main>
</div>
<!-- <app-otp hidden [OTPGetValue]="OTPSendValue"></app-otp> -->
