/* You can add global styles to this file, and also import other style files */
// If you want to override variables do it here
@import "variables";

$enable-ltr: true;
$enable-rtl: true;

// Import styles with default layout.
@import "@coreui/coreui-pro/scss/coreui";
@import "@coreui/coreui-pro/scss/themes/dark";

@import "layout";

// Some temp fixes
@import "fixes";

// If you want to add something do it here
@import "custom";

@import 'ag-grid-community/styles/ag-grid.css';
@import 'ag-grid-community/styles/ag-theme-alpine.css';

.header.header-sticky:not([class*=border])
{
  max-height: 4px;
}
c-sidebar-nav {
  background-color: rgb(255, 255, 255);
}
.sidebar-nav .nav-link{
  color: black;
}
.sidebar-nav .nav-link.active{
  background-color: rgba(51, 153, 255, 100);
}
.sidebar{
  background-color: rgba(51, 153, 255, 100);
}
.sidebar-nav .nav-link:hover{
  background-color: rgba(51, 153, 255, 100);
}
html:not([dir=rtl]) .sidebar-nav .nav-icon:first-child {
  color: black;
}
