<div class="app-body" *ngIf="FeeModal">
  <main class="main d-flex align-items-center">
    <div class="container">
      <c-row>
        <c-col [md]="6" class="mx-auto">
          <div class="card mx-4">
            <div class="card-body p-4">
              <form [formGroup]="FeesPaymentForm" (ngSubmit)="InstallmentValidation()">
                <h3 style="padding-left: 18px;">Fees Payment</h3>

                <!-- //new 13-07-2022 -->
                <c-col [sm]="12" class="form-group">
                  <label class="required">Batch</label>
                  <select class="form-control modal-validation" formControlName="batch"
                    (ngModelChange)="onBatchSelected($event)">
                    <option value="" disabled selected>--- Please Select ---</option>
                    <option *ngFor="let data of ApprovedCourses" [ngValue]="data">{{data.Batch_name}}</option>
                  </select>
                </c-col>

                <c-col [sm]="12" class="form-group">
                  <label class="required">Subject</label>
                  <select formControlName="batchSubjects" (ngModelChange)="onSubjectSelect($event)"
                    class="form-control modal-validation">
                    <option value="" disabled selected>--- Please Select ---</option>
                    <option [ngValue]="firstSelectedBatch">{{firstSubjectGroupCode}}</option>
                  </select>
                  <!-- [attr.disabled]="changeState ? '' : null" -->
                  <!-- [(ngModel)]="selectedObject"
                    (change)="onGroupSelected(selectedObject)" -->
                  <!-- *ngFor="let data of batchSubjects;" -->
                  <!-- (ngModelChange)="onGroupSelected($event)" -->
                </c-col>
                <div style="padding-left: 18px;">
                  <p><b>Selected Subject Code Consists : </b> <br> {{ firstSubjectGroupName }}</p>
                </div>

                <c-col [sm]="12" class="form-group">
                  <label class="required">Select Installment</label>
                  <select formControlName="installment" [(ngModel)]="FeeStructure"
                    (change)="showFeesAmount(FeeStructure)" class="form-control modal-validation">
                    <option value="" selected>--- Please Select ---</option>
                    <option *ngFor="let data of Installments" [ngValue]="data">
                      {{data.Header.Installment}}</option>
                  </select>
                </c-col>
                <div style="padding-left: 18px;">
                  <b>Installment Fees is : </b> <b style="font-size: 25px;"> {{ Amount }}</b>
                  <!-- <h5 style="color: blue;"></h5> -->
                </div>
                <br />
                <div class="form-group" *ngIf="ShowDeclaration">
                  <c-row>
                    <c-col [md]="2">
                      <input type="checkbox" formControlName="checkbox" class="form-control modal-validation">
                    </c-col>
                    <c-col [md]="10">
                      <label style="color: red;font-size: 17px;">I hereby use the facility of Installment for paying the
                        fees for the
                        academic year 2023-2024. <b>I
                          declare
                          that I would pay the 2nd Installment (Balance) on or before 1st October, 2023 </b>and I shall
                        abide by this
                        date
                        of payment.</label>
                    </c-col>
                  </c-row>
                </div>

                <c-col [sm]="12" class="form-group">
                  <button type="submit" style="float: right;" [disabled]="FeesPaymentForm.invalid"
                    class="btn btn-success">
                    View </button>&nbsp;&nbsp;&nbsp;
                </c-col>
                <!-- [disabled]="FeesPaymentForm.invalid" -->
              </form>
            </div>
          </div>
        </c-col>
      </c-row>
    </div>
  </main>
</div>

<c-card *ngIf="FeeReceipt">
  <c-card-header class="d-flex align-items-center">
    <span>Invoice <strong> #90-98792</strong></span>
    <button [routerLink]="[]" cButton size="sm" color="secondary" class="mfs-auto mr-1 d-print-none" (click)="print()">
      <c-icon name="cil-print"></c-icon> Print
    </button>
    <button (click)="ChangeInstallment()" cButton size="md" color="info" class="mr-1 d-print-none"> Back
    </button>
  </c-card-header>
  <c-card-body>
    <c-row class="mb-4">
      <c-col sm="4">
        <h6 class="mb-3">From:</h6>
        <div><strong>RAMNIRANJAN JHUNJHUNWALA COLLEGE OF ARTS , COMMERCE AND SCIENCE (AUTONOMOUS)</strong></div>
        <div>Ghatkopar,Mumbai</div>
        <div>Email: rjcollege@rjcollege.edu.in</div>
        <div>Contact: 022 25151763</div>
      </c-col>

      <c-col sm="4">
        <h6 class="mb-3">To:</h6>
        <div><strong>{{FullName}}</strong></div>
        <div>{{BatchName}}</div>
        <div>Email: {{Email}}</div>
        <div>Mobile No: {{Mobile}}</div>
      </c-col>

      <c-col sm="4">
        <h6 class="mb-3">Details:</h6>
        <div><strong>Installment: {{InstallmentName}}</strong></div>
        <!-- <div>March 30, 2013</div>
        <div>VAT: PL9877281777</div>
        <div>Account Name: RJ College</div>
        <div><strong>SWIFT code: 99 8888 7777 6666 5555</strong></div> -->
      </c-col>
    </c-row>

    <div class="table-responsive-sm">
      <table class="table table-striped">
        <thead>
          <tr>
            <th class="center">#</th>
            <!-- <th>Item</th> -->
            <th>Description</th>
            <!-- <th class="center">Quantity</th>
            <th class="right">Unit Cost</th> -->
            <th class="right">Total</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let data of Lineitem; let i = index">
            <td class="center">{{i+1}}</td>
            <td class="left">{{data.Fees_Name}}</td>
            <td class="right">₹ {{data.Amount}}</td>
          </tr><br>
          <tr>
            <td class="center"></td>
            <td class="right"><strong>Total</strong></td>
            <td class="right"><strong>₹ {{Amount}}</strong></td>
          </tr>
        </tbody>
      </table>
    </div>

    <c-row>
      <c-col sm="5" lg="4">
        <!-- <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur.
        </p> -->
      </c-col>

      <c-col lg="4" sm="5" class="offset-lg-4 offset-sm-2">
        <table class="table table-clear">
          <tbody>
            <!-- <tr>
              <td class="left"><strong>Subtotal</strong></td>
              <td class="right">Rs8.497,00</td>
            </tr>
            <tr>
              <td class="left"><strong>Discount (20%)</strong></td>
              <td class="right">Rs1,699,40</td>
            </tr>
            <tr>
              <td class="left"><strong>VAT (10%)</strong></td>
              <td class="right">Rs 679,76</td>
            </tr> -->
            <!-- <tr>
              <td class="left"><strong>Total</strong></td>
              <td class="right"><strong>₹ {{Amount}}</strong></td>
            </tr> -->
          </tbody>
        </table>
      </c-col>
    </c-row>
  </c-card-body>


  <c-card-body>
    <form [formGroup]="PaymentForm">
      <div class="form-group">
        <c-row>
          <div class="col-md-12">
            <label style="font-size: 18px;">
              <b>Charges for different payment method :</b></label>
          </div>
        </c-row>
      </div>
      <div class="form-group">
        <c-row>
          <div class="col-md-12">
            <table style="width: 100%;font-size: 18px;">
              <tr>
                <td> <b style="color:red">Payment Method</b></td>
                <td><b style="color:red">Total Charges</b></td>
              </tr>
              <tr>
                <td>UPI</td>
                <td>Nil</td>
              </tr>

              <tr>
                <td>Debit Card – Rupay</td>
                <td>Nil</td>
              </tr>
              <tr>
                <td>Debit Card - Visa, MasterCard</td>
                <td>0.90% of Transaction Amount</td>
              </tr>
              <tr>
                <td>Credit Card – Visa, MasterCard, Rupay</td>
                <td>1.0% of Transaction Amount</td>
              </tr>
              <tr>
                <td>Credit Cards – American Express, Diners 2.75% of Transaction Amount</td>
                <td>2.75% of Transaction Amount</td>
              </tr>
              <tr>
                <td>Net Banking</td>
                <td>Rs.20 per Transaction</td>
              </tr>
              <tr>
                <td>Wallets</td>
                <td>2.0% of Transaction Amount</td>
              </tr>
            </table>
          </div>
        </c-row>
      </div>
      <div class="form-group">
        <c-row>
          <div class="col-md-12">
            <label style="font-size: 18px;"><b style="text-decoration: underline;">Terms of Payment :</b><br />

              (a) GST and other tax / taxes if any applicable, will be charged in addition. <br />
              (b) It is clarified that in respect of transactions that are successfully processed and
              subsequently reversed/refunded/charged-back, all Fees levied on the original transaction shall
              persist and not be reversed.

            </label>
          </div>
        </c-row>
      </div>

      <div class="form-group">
        <c-row>
          <div class="col-md-1">
            <input style="font-size: 8px;" formControlName="termsandconditions" type="checkbox"
              class="form-control modal-validation">
          </div>
          <div class="col-md-11">
            <label style="color:green"><b style="font-size: 20px;">I hereby declare that I have read all the charges
                above and I am proceeding with the payment option.</b></label>
          </div>
        </c-row>
        <br />
        <c-row>
          <div class="col-md-5"></div>
          <div class="col-md-4">
            <button type="submit" cButton color="success" (click)="FeesPayment()"><b
                style="font-size: 20px;">Proceed to Payment</b>
              <!-- <c-icon name="cil-dollar"></c-icon> Proceed to Payment -->
            </button>
          </div>
        </c-row>
      </div>
    </form>
  </c-card-body>
</c-card>
