//.vl {
//  border-left: 1px solid #c4c9d0;
//  margin-top: 30px;
//  margin-bottom : 30px;
//  //height: 500px;
//  //padding: 20px;
//}
body {
  color: #fff;
  font-family: "Rubik", sans-serif;
}

.btn-salmon {
  background-color: rgba(51, 153, 255, 100);
  color: white;
}

.bg-salmon {
  background-color: rgba(51, 153, 255, 100);
  color: white;
}

* {
  box-sizing: border-box;

  &:before,
  &:after {
    content: "";
    position: absolute;
  }
}

.main-content {
  display: grid;
  width: 100%;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));

  .item {
    display: grid;
    grid-template-rows: 1fr min-content;
    align-items: center;
    justify-content: center;
    height: 50vh;
    flex-wrap: wrap;
    background: var(--bg-color);

    &:not(.footer) {
      padding-top: 1rem;
    }
  }
}

// button {
// 	background: transparent;
// 	color: #fff;
// 	border: 3px solid #fff;
// 	border-radius: 50px;
// 	padding: 0.8rem 2rem;
// 	font: 24px "Margarine", sans-serif;
// 	outline: none;
// 	cursor: pointer;
// 	position: relative;
// 	transition: 0.2s ease-in-out;
// 	letter-spacing: 2px;
// }


.button__wrapper {
  display: inline-block;
  position: relative;
  width: 200px;
  height: 65px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.button-pulse {
  button {
    background: var(--bg-color);
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
  }

  .button__wrapper:hover .pulsing {
    &:before {
      animation: pulsing 0.2s linear infinite;
    }

    &:after {
      animation: pulsing1 0.2s linear infinite;
    }
  }
}

.pulsing {
  width: 99%;
  height: 99%;
  border-radius: 50px;
  z-index: 1;
  position: relative;

  &:before,
  &:after {
    width: 100%;
    height: 100%;
    border: inherit;
    top: 0;
    left: 0;
    z-index: 0;
    background: #fff;
    border-radius: inherit;
    animation: pulsing 2.5s linear infinite;
  }

  &:after {
    animation: pulsing1 2.5s linear infinite;
  }
}

@keyframes pulsing {
  0% {
    opacity: 1;
    transform: scaleY(1) scaleX(1);
  }

  20% {
    opacity: 0.5;
  }

  70% {
    opacity: 0.2;
    transform: scaleY(1.8) scaleX(1.4);
  }

  80% {
    opacity: 0;
    transform: scaleY(1.8) scaleX(1.4);
  }

  90% {
    opacity: 0;
    transform: scaleY(1) scaleX(1);
  }
}

@keyframes pulsing1 {
  0% {
    opacity: 1;
    transform: scaleY(1) scaleX(1);
  }

  20% {
    opacity: 0.5;
  }

  70% {
    opacity: 0.2;
    transform: scaleY(1.3) scaleX(1.15);
  }

  80% {
    opacity: 0;
    transform: scaleY(1.3) scaleX(1.15);
  }

  90% {
    opacity: 0;
    transform: scaleY(1) scaleX(1);
  }
}
