<!--<c-header class="mb-4 d-print-none" position="sticky">-->
<ng-container>
    <c-container [fluid]="true">
        <button
                toggle="visible"
                cHeaderToggler
                [cSidebarToggle]="sidebarId"
                class="ps-1"
        >
            <svg cIcon
                 name="cilMenu"
                 size="lg"
                 color="black"
            ></svg>
        </button>
        <c-header-nav class="d-none d-lg-flex me-auto">
            <c-nav-item>
                <a cNavLink routerLink="/dashboard" routerLinkActive="active">

                    <b style="color: #39f; margin-top: 8px; font-size: medium;">RAMNIRANJAN JHUNJHUNWALA COLLEGE OF ARTS , COMMERCE AND SCIENCE (AUTONOMOUS) <br>
                        <h6 style="color: black;">Opposite Ghatkopar Railway Station West Mumbai-400086, Maharashtra, India</h6></b>
                </a>
            </c-nav-item>
        </c-header-nav>

        <c-header-nav class="ms-3">
            <ng-container *ngTemplateOutlet="userDropdown"></ng-container>
        </c-header-nav>

        <!--aside toggler-->
<!--        <button-->
<!--                toggle="visible"-->
<!--                cHeaderToggler-->
<!--                cSidebarToggle="aside1"-->
<!--                class="px-md-0 me-md-3 d-none d-sm-block"-->
<!--                cTextColor="dark"-->
<!--        >-->
<!--            <svg cIcon name="cilApplicationsSettings" size="lg"></svg>-->
<!--        </button>-->
    </c-container>
</ng-container>

<ng-template #userDropdown>
    <c-dropdown alignment="end" variant="nav-item">
        <button
                cButton
                color=""
                [caret]="false"
                cDropdownToggle
                class="py-0"
        >
            <c-avatar
                    cTextColor="primary"
                    shape="rounded-1"
                    size="md"
                    src="./assets/img/avatars/8.jpg"
                    [src]="MyImage"
                    status="success"
            >
            </c-avatar>
        </button>
        <ul cDropdownMenu class="pt-0 pr-5 w-auto">
            <li>
                <h6 cDropdownHeader class="bg-light fw-semibold py-2">Settings</h6>
            </li>
            <li></li>
            <!--      <li>-->
            <!--        <a routerLink="./" cDropdownItem>-->
            <!--          <svg cIcon class="me-2" name="cilUser"></svg>-->
            <!--          Profile-->
            <!--        </a>-->
            <!--      </li>-->
            <!--      <li>-->
            <!--        <a routerLink="./" cDropdownItem>-->
            <!--          <svg cIcon class="me-2" name="cilSettings"></svg>-->
            <!--          <b>Financial Year - {{Finyear}}</b>-->
            <!--        </a>-->
            <!--      </li>-->
            <!--      <li>-->
            <!--        <hr cDropdownDivider/>-->
            <!--      </li>-->
            <li>
                <a routerLink="./" cDropdownItem>
                    <svg cIcon class="me-2" name="cilLockLocked"></svg>
                    LogOut
                </a>
            </li>
            <li></li>
        </ul>
    </c-dropdown>
</ng-template>
